<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #e2f1fc; 
        }

        .modal {
            background-color: #ffffff; 
            border-radius: 50px;
            padding: 80px;
            text-align: center;
            width: 90vw; 
            max-width: 500px; 
            margin: 5%;
        }

        input {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left;
            display: block; 
            margin: 0; 
        }

        button {
            background-color: #4caf50; 
            color: #ffffff;
            padding: 10px 0; 
            width: 200px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin: 0 auto; 
        }

        .resend-code {
            font-size: 14px;
            color: #5ab2db;
            text-decoration: underline;
            cursor: pointer;
            text-align: left;
            display: block; 
            margin-top: 10px; 
            font-family: Arial, Helvetica, sans-serif;
        }

        @media screen and (max-width: 768px) {      
            .modal {
                padding: 10px; 
            }
            button {
                margin: 20px auto 50px; 
            }
        }

    </style>
</head>
<body>

    <div class="modal">
        <h2 style="font-size: 36px;font-family: Arial, Helvetica, sans-serif; ">VERIFICATION</h2>
        <p style = "text-align: justify; margin-bottom: 15px;font-family: Arial, Helvetica, sans-serif;">SCRIBE sent a verification code to sample@adamson.edu.ph for verification.</p>
        <p style = "text-align: justify; margin-bottom: 15px;font-family: Arial, Helvetica, sans-serif;">Please check your inbox and enter the verification code below to verify your email address.</p>
        <input type="text" placeholder="Verification Code" id="verificationCode">
        <p class="resend-code" onclick="resendCode()">Didn't receive the code? Resend Code</p>
        <br>
        <button onclick="submitVerification()">Submit</button>
    </div>

    <script>
        function submitVerification() {
            // SUBMIT CODE LOGIC
            alert('Verification submitted!');
        }
        function resendCode() {
            // RESEND CODE LOGIC
            alert('Code resent!');
        }
    </script>

</body>
</html>
